<!DOCTYPE html>
<html class="no-js supports-no-cookies mini2" lang="vi" xmlns:th="https://www.thymeleaf.org/" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <title>Thanh toán thành công | UniDecor - Thiết kế không gian sống của bạn với nội thất chất lượng cao</title>
    <th:block th:replace="layout/layout_user :: head-common"></th:block>
</head>

<body id="unidecor-template" class="template-index">
    <div id="shopify-section-header" class="shopify-section" th:replace="layout/layout_user :: menu-common"></div>
    <div class="page-layout">
    	<style>
    	    .container-error {
    	        display: flex;
    	        flex-direction: column;
    	        justify-content: center;
    	        height: 90vh;
    	    }

    	    .error-icon {
    	        width: 80px;
    	        height: 115px;
    	        position: relative;
    	        margin: 50px auto;
    	    }

    	    .error-icon:before,
    	    .error-icon:after {
    	        content: "";
    	        position: absolute;
    	        width: 5px;
    	        height: 20px;
    	        top: 50%;
    	        left: 50%;
    	        transform: translate(-50%, -50%);
    	        background-color: #f00;
    	    }

    	    .error-icon:before {
    	        transform: rotate(45deg);
    	    }

    	    .error-icon:after {
    	        transform: rotate(-45deg);
    	    }

    	    .error-icon:before,
    	    .error-icon:after {
    	        animation: lineAnim 1s ease forwards;
    	    }
    	    @keyframes lineAnim {
    	        0% {
    	            height: 0;
    	        }

    	        100% {
    	            height: 50px;
    	        }
    	    }
    	</style>
    	<div class="wrapper-row pd-page">
            <div class="container-fluid container-error">
    			<div class="error-icon"></div>
                <h3 style="color:red; text-align:center">THANH TOÁN KHÔNG THÀNH CÔNG</h3>
                <h3 style="text-align:center;">Trở lại giỏ hàng <a style="color:green" href="/cart">tại đây</a></h3>
    		</div>
    	</div>
    </div>
    <div id="shopify-section-footer" class="shopify-section" th:replace="layout/layout_user :: footer-common"></div>
</body>
</html>