# UniDecor

./: .gitignore  pom.xml
src/main/java/uni/decor/: DecorApplication.java
src/main/java/uni/decor/common/: CustomLogger.java  Enum.java
src/main/java/uni/decor/config/: SecurityConfig.java  SecurityUtils.java  StaticResourceConfig.java  ThymeleafConfiguration.java  vnpayConfig.java
src/main/java/uni/decor/controller/: BlogController.java  CartController.java  CategoryController.java  CollectionController.java  HomeController.java  ManageBlogController.java  ManageCategoryController.java  ManageOrderController.java  ManageProductController.java  ManageVoucherController.java  OrderController.java  PaymentController.java  ProductController.java  UploadImage.java  UserController.java  VoucherController.java
src/main/java/uni/decor/dto/: BestSellingProductData.java  CartItemRequest.java  CreateProductVariantRequest.java  MomoRequest.java  MomoResponse.java  OrderRequest.java  PaymentMethodData.java  SalesData.java
src/main/java/uni/decor/encryption/: MomoSecurity.java  VNPaySecurity.java
src/main/java/uni/decor/entity/: Blog.java  CartItem.java  Category.java  CustomUserDetail.java  District.java  Order.java  OrderState.java  OrderVariant.java  Product.java  ProductVariant.java  Province.java  Review.java  Role.java  ShippingAddress.java  User.java  Voucher.java  VoucherUsage.java  Ward.java
src/main/java/uni/decor/repository/: IBlogRepository.java  ICategoryRepository.java  IOrderRepository.java  IOrderVariantRepository.java  IProductRepository.java  IProductVariantRepository.java  IRoleRepository.java  IUserRepository.java  IVoucherRepository.java
src/main/java/uni/decor/rest/: SearchRestController.java  UploadImageRestController.java
src/main/java/uni/decor/service/: BlogService.java  CartService.java  CategoryService.java  CustomUserDetailService.java  MomoPaymentService.java  OAuthService.java  OrderService.java  OrderVariantService.java  ProductService.java  ProductVariantService.java  StatisticsService.java  UploadService.java  UserService.java  VnpayPaymentService.java  VoucherService.java
src/main/java/uni/decor/services/: UploadService.java
src/main/java/uni/decor/util/: EmailValidator.java  NumberUtils.java  PhoneNumberValidator.java  RandomStringGenerator.java  SlugUtils.java
src/main/java/uni/decor/utils/: SlugUtils.java
src/main/resources/: application.properties
src/main/resources/static/template/user/assets/css/: breadcrumb.css  cart.api.css  collection-template.css  main.css  plugins.css  skin-theme.css  style.css  swatch-color.css  theme-custom.css  timber.css
src/main/resources/static/template/user/assets/js/: cart.api.js  currencies.js  main.js  option_selection.js  plugins.js  shopify_common.js  timber.js  wishlist.js
src/main/resources/templates/: cart.html  index.html  product.html
src/main/resources/templates/admin/: home.html  layout.html
src/main/resources/templates/admin/blog/: add.html  edit.html  list.html
src/main/resources/templates/admin/category/: add.html  edit.html  list.html
src/main/resources/templates/admin/order/: list.html
src/main/resources/templates/admin/product/: add.html  edit.html  list.html
src/main/resources/templates/admin/voucher/: add.html  edit.html  list.html
src/main/resources/templates/blog/: index.html
src/main/resources/templates/category/: collections.html
src/main/resources/templates/layout/: layout_user.html
src/main/resources/templates/order/: confirmation_template.html  search.html  success.html
src/main/resources/templates/pay/: error.html
src/main/resources/templates/product/: search.html  searchFailed.html
src/main/resources/templates/user/: account.html  login.html  register.html
src/test/java/uni/decor/: DecorApplicationTests.java
