# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/unidecor
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#upload Storage
myapp.image-storage=D:/temp/IMAGE_STORAGE/
spring.resources.static-locations=file:/D:/temp/IMAGE_STORAGE/,classpath:/static/
